/* EStilo geral */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

body{
    background-color: black;
    height: 100vh;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;

}

.flex{
    display: flex;
}

.btn-contato button{
    color: rgb(0, 0, 0);
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: rgb(212, 193, 14) ;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

button:hover{
    box-shadow: 0px 0px 8px  rgb(255, 234, 49) ;
    transform: scale(1.05);
}

h2.titulo{
    color: white;
    font-size: 38px;
    text-align: center;
}

/* Estilo cabeçalho */

header{
    padding: 40px 4%;
}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a{
    color: rgb(122, 122, 122);
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header a:hover{
    color: white;
    transform: scale(1.05);
}

header nav ul{
    list-style-type: none;
}

header nav ul li{
    display: inline-block;
    padding: 0 40px;
}

/* estilo topo site */
section.topo-do-site{
    padding: 100px 4%;
}

section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 70px;
}

.topo-do-site h1{
    color: white;
    font-size: 50px;
    line-height: 40px;
}

.topo-do-site .txt-top-site h1 span{
    color: rgb(212, 193, 14);
}

.topo-do-site .txt-top-site p{
    color: white;
    margin: 40px 0px;
}

.topo-do-site .img-top-site{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}

/* Especialidades */

section.especialidades{
    text-align: center;
    padding: 100px 4%;
}

h2.titulo span{
    color:  rgb(212, 193, 14);
}

.especialidades .especialidades-box{
    color: white;
    padding: 40px;
    margin-top: 45px;
    border-radius: 20px;
    transition: .2s;
}
.especialidades .especialidades-box i{
    font-size: 70px;
    color: rgb(212, 193, 14);
}

.especialidades .especialidades-box h3{
    font-size: 28px;
    margin: 15px 0;
}

section.especialidades .flex{
    gap: 60px;
}

.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.377);
}

/* Sobre */

section.sobre{
    padding: 100px 4%;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre{
    color: white;
}

.sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span{
    color: rgb(212, 193, 14);
    display: block;
}

.sobre .txt-sobre{
    text-align: justify;
}

.btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: rgb(212, 193, 14);
    font-size: 20px;
    cursor: pointer;
    margin: 0 8px;
    transition: .2s;
}

/* Projetos */
section.portfolio{
    padding: 100px 4%;
    box-shadow: 0 0 40px 10px rgba(255, 255, 255, 0.315);
}

section.portfolio .flex{
    justify-content: space-around;
    margin-top: 80px;
}

.img-port{
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 8s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-port:hover{
    background-position: 100% 100%;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.664);
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: white;
    opacity: 0;
    transition: .5s;
}

.overlay:hover{
    opacity: 1;
}

/* roda pé */

footer{
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px rgba(255, 255, 255, 0.315);
}
footer .flex{
    justify-content: space-between;
}

footer .line-footer{
    padding: 20px 0;
}

.borda{
    border-top: 2px solid rgb(212, 193, 14);
}

footer .line-footer p{
    color: white;
    font-size: 22px;
}

footer .line-footer p a{
    color: white;
}

@media screen and (max-width: 1020px) {
    /* Classes gerais */
    .flex {
        flex-direction: column;
    }

    /* Cabeçalho */
    .menu-desktop,
    .btn-contato {
        display: none;
    }

    /* Topo do site */
    section.topo-do-site .flex {
        gap: 40px;
    }

    section.topo-do-site {
        padding: 20px 8%;
    }

    .topo-do-site h1 {
        font-size: 30px;
    }

    .topo-do-site .img-top-site img {
        width: 100%;
    }

    /* Especialidades */
    section.especialidades {
        text-align: center;
        padding: 40px 8%;
    }

    /* Sobre */
    section.sobre {
        padding: 80px 8%;
    }

    .sobre .txt-sobre h2 {
        font-size: 34px;
        line-height: 35px;
        text-align: center;
    }

    

    .btn-social {
        text-align: center;
    }

    .img-sobre img {
        width: 100%;
    }

    /* Portfólio */
    section.portfolio {
        padding: 80px 8%;
    }

    .img-port {
        width: 100%;
    }

    section.portfolio .flex {
        gap: 60px;
    }

    /* Rodapé */
    footer .flex {
        flex-direction: column;
        gap: 30px;
    }

    footer .line-footer {
        text-align: center;
    }
}


